<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jspgmp.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="아직 기본 개념이 모호한데 진도를 계속 나가봅니다.  Static 이라는 것은 정적이라는 뜻을 갖고있는데, 고정되어있다 이런 느낌입니다. 다른 변수들이 생기고 사라지고 할 때, Static은 자리를 지키면서 프로그램이 종료될때까지 유지됩니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA Static 변수와 메소드">
<meta property="og:url" content="http://jspgmp.github.io/2021/08/20/2021-08-20-JAVA-Static%EB%B3%80%EC%88%98%EC%99%80%20Singleton%ED%8C%A8%ED%84%B4/index.html">
<meta property="og:site_name" content="땡땡 블로그">
<meta property="og:description" content="아직 기본 개념이 모호한데 진도를 계속 나가봅니다.  Static 이라는 것은 정적이라는 뜻을 갖고있는데, 고정되어있다 이런 느낌입니다. 다른 변수들이 생기고 사라지고 할 때, Static은 자리를 지키면서 프로그램이 종료될때까지 유지됩니다.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://jspgmp.github.io/img/image-20210820223543146.png">
<meta property="article:published_time" content="2021-08-20T12:53:57.000Z">
<meta property="article:modified_time" content="2021-09-17T04:31:56.499Z">
<meta property="article:author" content="jspgmp">
<meta property="article:tag" content="KDT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jspgmp.github.io/img/image-20210820223543146.png">


<link rel="canonical" href="http://jspgmp.github.io/2021/08/20/2021-08-20-JAVA-Static%EB%B3%80%EC%88%98%EC%99%80%20Singleton%ED%8C%A8%ED%84%B4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://jspgmp.github.io/2021/08/20/2021-08-20-JAVA-Static%EB%B3%80%EC%88%98%EC%99%80%20Singleton%ED%8C%A8%ED%84%B4/","path":"2021/08/20/2021-08-20-JAVA-Static변수와 Singleton패턴/","title":"JAVA Static 변수와 메소드"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JAVA Static 변수와 메소드 | 땡땡 블로그</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">땡땡 블로그</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">너무안이쁜데 어떡하죠?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"> Java 메모리</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">Static 변수와 메서드의 활용</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text"> 예제: Singleton 패턴을 활용한 자동차공장</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jspgmp</p>
  <div class="site-description" itemprop="description">개발블로그</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://jspgmp.github.io/2021/08/20/2021-08-20-JAVA-Static%EB%B3%80%EC%88%98%EC%99%80%20Singleton%ED%8C%A8%ED%84%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jspgmp">
      <meta itemprop="description" content="개발블로그">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="땡땡 블로그">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JAVA Static 변수와 메소드
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-08-20 21:53:57" itemprop="dateCreated datePublished" datetime="2021-08-20T21:53:57+09:00">2021-08-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-09-17 13:31:56" itemprop="dateModified" datetime="2021-09-17T13:31:56+09:00">2021-09-17</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JAVA/" itemprop="url" rel="index"><span itemprop="name">JAVA</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/08/20/2021-08-20-JAVA-Static%EB%B3%80%EC%88%98%EC%99%80%20Singleton%ED%8C%A8%ED%84%B4/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/08/20/2021-08-20-JAVA-Static변수와 Singleton패턴/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p> 아직 기본 개념이 모호한데 진도를 계속 나가봅니다. </p>
<p>Static 이라는 것은 정적이라는 뜻을 갖고있는데, 고정되어있다 이런 느낌입니다.</p>
<p>다른 변수들이 생기고 사라지고 할 때, Static은 자리를 지키면서 프로그램이 종료될때까지 유지됩니다.</p>
<span id="more"></span>



<h2> Java 메모리</h2>

<p><img src="/img/image-20210820223543146.png" alt="image-20210820223543146"></p>
<p>아래서부터 </p>
<p>Code(Text) 에 작성한 코드가 들어간다. </p>
<p>Static에 전역변수가 들어간다. 어디서든지 접근할 수 있다. 프로그램 종료까지 없어지지 않는다. </p>
<p>Stack이라는것은 한쪽에서만 들락거릴수있는 메모리로, 컴파일 단계에서 이미 사이즈가 정해진다. 프로그램 운용 중 늘어날 수 없다. 함수가 들락거리면서 써졌다 지워졌다 한다. 맨 밑에는 main 함수가 있다고 한다. </p>
<p>Heap은 프로그램 운용시 사이즈가 변한다. 컴파일 단계에서 알기 힘든 것들 예를들면 사이즈가 큰 배열 등이 할당된다.</p>
<h2>Static 변수와 메서드의 활용</h2>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> class <span class="title">Company</span> <span class="params">()</span> </span>&#123;&#125; </span><br><span class="line">-&gt; 다른 클래스에서 생성자 호출 못하게 선점한다</span><br><span class="line">    </span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Company instance = <span class="keyword">new</span> Company();</span><br><span class="line">-&gt;정적변수로 instance를 설정한다.</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Company <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="keyword">if</span>( intance == <span class="keyword">null</span> ) &#123;</span><br><span class="line">instance == <span class="keyword">new</span> Company&#125;; <span class="keyword">return</span> instance</span><br><span class="line">-&gt;다른클래스에서 생성자를 getInstance로 호출할 수 있도록 설정한다. </span><br></pre></td></tr></table></figure>

<p>위와같이 세팅 후 Company 생성자를이용하여 다른 이름으로 인스턴스를 만들어도 똑같은 인스턴스 주소를 가리킨다. </p>
<h2> 예제: Singleton 패턴을 활용한 자동차공장</h2>

<p>1개만 존재하는 CarFactory 에서 createCar 메서드를 이용해 Car객체를 만드는데 Car객체가 만들어질때마다 그 변수의 carNum값이 10001부터 1씩 증가하도록 하라 </p>
<figure class="highlight java"><figcaption><span>: CarFactoryTest.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Public <span class="class"><span class="keyword">class</span> <span class="title">CarFactoryTest</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    	CarFactory factory = CarFactory.getInstance();</span><br><span class="line">    	Car sonata1 = factory.createCar();</span><br><span class="line">    	Car sonata2 = factory.createCar();</span><br><span class="line">    	System.out.println(sonata1.getCarNum());</span><br><span class="line">	System.out.println(sonata2.getCarNum());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">풀이: 단 한개만 존재해야하는 객체가 필요한 경우 싱글톤 패턴을 사용한다. 이 문제의 경우 CarFactory가 하나만 존재하고 CarCar는 여러 개 존재할 수 있어야 한다. CarFactory는 모든 객체가 변수명만 다르게 공유할 수 있는 클래스 변수가 되고 Car 변수는 인스턴스 변수가 된다. </span><br><span class="line"></span><br><span class="line">CarFactoryTest.java 파일로부터 알 수 있는 정보는 </span><br><span class="line"></span><br><span class="line">1.  1개만 존재해야하는 CarFactory와, CarFactory를 getInstance함수로 불러온다는 것</span><br><span class="line"></span><br><span class="line">2.  createCar함수로 Car 객체를 생성한다</span><br><span class="line"></span><br><span class="line">3.  createCar함수는 CarFactory안에 있어야 한다. </span><br><span class="line"></span><br><span class="line">4.  객체.getCarNum 함수는 Car 객체의 번호를 리턴한다.</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><figcaption><span>: CarFactory.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CarFactory</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">//CarFactory를 클래스 변수로 사용하기 위한 부분</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//instance라는 객체를 static에 생성하고 생성자를 private으로 막아서 다른곳에서 함수 호출을 못하게 막아놓는다. new를 쓰지 못하고 .getInstance를 사용해서 접근할 수밖에 없게 만든다. </span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> CarFactory instance = <span class="keyword">new</span> CarFactory();</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="title">CarFactory</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"><span class="comment">//getInstance()를 사용하면, CarFactory타입의 instance객체가 반환된다. </span></span><br><span class="line"><span class="comment">//즉, CarFactoryTest.java에서 factory는 instance의 다른 이름이다.</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> sCarFactory <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(instance == <span class="keyword">null</span>) &#123;</span><br><span class="line">        instance == <span class="keyword">new</span> CarFactory();</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">return</span> instance;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"><span class="comment">//함수 createCar를 정의하는 부분</span></span><br><span class="line"><span class="comment">//노출되지 않는 serialNum 을 별도 생성하여 새로운 Car 변수에 대입하도록 한다. </span></span><br><span class="line"><span class="comment">//serialNum 은 createCar변수만 참조할수 있어야하므로 private하여 createCar외에 요소가 serialNum을 바꿀 수 없도록 만든다. </span></span><br><span class="line"><span class="comment">//CarFactory프로그램 운용중 항시 있으며 번호를 줘야하므로 static</span></span><br><span class="line"><span class="comment">//그러나 본 코드에서 Static 이 붙지 않아도 실행이 가능하므로 주의한다. </span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> serialNum = <span class="number">10000</span>;</span><br><span class="line"><span class="comment">//Car클래스를 리턴하는 createCar 메소드 이므로 Car가 붙는다.</span></span><br><span class="line"><span class="comment">//이게 메소드인지 생성자인지 헷갈린다. 생성자는 클래스명이랑 같다고 했는데</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Car <span class="title">createCar</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="comment">// 새 Car클래스 생성자(serialNum 에 1을 먼저 더하고 대입한다.)를 이용해 Car 클래스 targetCar 를 생성한다. </span></span><br><span class="line">    	Car targetCar = <span class="keyword">new</span> Car(++ serialNum);</span><br><span class="line">    <span class="keyword">return</span> targetCar;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><figcaption><span>: Car.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Car</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="comment">//다음이 없다면 Car a = new Car(3030);를 입력할 수 있어 carNum을 임의로 입력할 수 있게 된다. 하지만 있어도 생성이 되는 것이 문제, 그렇다면 이걸 왜 입력해야하는지? -&gt; 기본 생성자를 지정해줘야 선언과 동시에 초기화가 가능해진다.</span></span><br><span class="line"><span class="comment">// =&gt; 두 개의 생성자가 다른 매개변수를 갖고 선언되면 생성자 오버로딩</span></span><br><span class="line"><span class="comment">// =&gt; 초기화되지 않은 필드는 오류를 일으키는 원인</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="title">Car</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//carNum 도 다른곳에서 볼필요없으므로 private</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> carNum;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Car생성자에 대한 정의이다. 생성자는 메소드와 비슷한 모양이나, 리턴 타입이 없고, 생성자 이름은 클래스 이름과 동일해야한다. 매개변수는 생략되어도 되고 생성자는 오버로딩이 가능하여 여러 개를 만들 수도 있다. </span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Car</span><span class="params">(<span class="keyword">final</span> <span class="keyword">int</span> serialNum)</span> </span>&#123;</span><br><span class="line">    	<span class="keyword">this</span>.carNum = serialNum;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getCarNum</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    	<span class="keyword">return</span> <span class="keyword">this</span>.carNum;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>




    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/KDT/" rel="tag"># KDT</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/20/test/" rel="prev" title="블로그 세팅">
                  <i class="fa fa-chevron-left"></i> 블로그 세팅
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/20/20210820-JAVA-%EA%B8%B0%EC%B4%88/" rel="next" title="JAVA 메서드와 배열">
                  JAVA 메서드와 배열 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jspgmp</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"https-jspgmp-github-io","count":true,"lazyload":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
