<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jspgmp.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="기간:  9.13 월 Spring Boot 8H 9.14 화 컴퓨터공학 5H 9.15 수 컴퓨터공학 8H">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA Spring 입문 1">
<meta property="og:url" content="http://jspgmp.github.io/2021/09/15/20210915-KDT-WORKSHEET/index.html">
<meta property="og:site_name" content="땡땡 블로그">
<meta property="og:description" content="기간:  9.13 월 Spring Boot 8H 9.14 화 컴퓨터공학 5H 9.15 수 컴퓨터공학 8H">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-15T04:08:50.000Z">
<meta property="article:modified_time" content="2021-09-17T04:37:33.164Z">
<meta property="article:author" content="jspgmp">
<meta property="article:tag" content="KDT_WORKSHEET">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://jspgmp.github.io/2021/09/15/20210915-KDT-WORKSHEET/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://jspgmp.github.io/2021/09/15/20210915-KDT-WORKSHEET/","path":"2021/09/15/20210915-KDT-WORKSHEET/","title":"JAVA Spring 입문 1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JAVA Spring 입문 1 | 땡땡 블로그</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">땡땡 블로그</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">너무안이쁜데 어떡하죠?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Boot"><span class="nav-number">1.</span> <span class="nav-text">Spring Boot</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD-%EC%84%A4%EC%B9%98"><span class="nav-number">1.0.1.</span> <span class="nav-text">개발환경 설치</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-4%EA%B0%80%EC%A7%80-%ED%8A%B9%EC%84%B1"><span class="nav-number">1.0.2.</span> <span class="nav-text">객체지향 4가지 특성</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-%EC%84%A4%EA%B3%84-5%EC%9B%90%EC%B9%99-SOLID"><span class="nav-number">1.0.3.</span> <span class="nav-text">객체지향 설계 5원칙 SOLID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#POJO-JAVA"><span class="nav-number">1.0.4.</span> <span class="nav-text">POJO JAVA</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EB%93%B1%EC%9E%A5%EB%B0%B0%EA%B2%BD"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">등장배경</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%94%94%EC%9E%90%EC%9D%B8%ED%8C%A8%ED%84%B4"><span class="nav-number">2.</span> <span class="nav-text">디자인패턴</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Goj-%EB%94%94%EC%9E%90%EC%9D%B8-%ED%8C%A8%ED%84%B4"><span class="nav-number">2.0.1.</span> <span class="nav-text">Goj 디자인 패턴</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jspgmp</p>
  <div class="site-description" itemprop="description">개발블로그</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://jspgmp.github.io/2021/09/15/20210915-KDT-WORKSHEET/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jspgmp">
      <meta itemprop="description" content="개발블로그">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="땡땡 블로그">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JAVA Spring 입문 1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-15 13:08:50" itemprop="dateCreated datePublished" datetime="2021-09-15T13:08:50+09:00">2021-09-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-09-17 13:37:33" itemprop="dateModified" datetime="2021-09-17T13:37:33+09:00">2021-09-17</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JAVA-SPRING/" itemprop="url" rel="index"><span itemprop="name">JAVA SPRING</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/09/15/20210915-KDT-WORKSHEET/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/09/15/20210915-KDT-WORKSHEET/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>기간: </p>
<p>9.13 월 Spring Boot 8H</p>
<p>9.14 화 컴퓨터공학 5H</p>
<p>9.15 수 컴퓨터공학 8H</p>
<span id="more"></span>

<h2 id="Spring-Boot"><a href="#Spring-Boot" class="headerlink" title="Spring Boot"></a>Spring Boot</h2><h4 id="개발환경-설치"><a href="#개발환경-설치" class="headerlink" title="개발환경 설치"></a>개발환경 설치</h4><ol>
<li>새 프로젝트 생성 시 Spring Initializr 선택한다. </li>
<li>버전 등 선택하고 (Java/Gradle/Jar) 선택한다. </li>
<li>Developer Tools에서 Lombok 선택하고 Web에서 Spring Web을 선택한다.</li>
</ol>
<h4 id="객체지향-4가지-특성"><a href="#객체지향-4가지-특성" class="headerlink" title="객체지향 4가지 특성"></a>객체지향 4가지 특성</h4><ol>
<li>캡슐화</li>
<li>상속</li>
<li>다형성</li>
<li>추상화</li>
</ol>
<h4 id="객체지향-설계-5원칙-SOLID"><a href="#객체지향-설계-5원칙-SOLID" class="headerlink" title="객체지향 설계 5원칙 SOLID"></a>객체지향 설계 5원칙 SOLID</h4><ol>
<li>SRP(Single Responsibility Principle) 단일 책임 원칙</li>
<li>OCP(Open Closed Principle) 개방 폐쇄 원칙</li>
<li>LSP(Liskov Substitution Principle) 리스코프 치환 원칙</li>
<li>ISP(Interface Segregation Principle) 인터페이스 분리 원칙</li>
<li>DIP(Dependency Inversion Principle) 의존 역전 원칙</li>
</ol>
<h4 id="POJO-JAVA"><a href="#POJO-JAVA" class="headerlink" title="POJO JAVA"></a>POJO JAVA</h4><h5 id="등장배경"><a href="#등장배경" class="headerlink" title="등장배경"></a>등장배경</h5><ol>
<li>자바로 특정 환경에서 로우레벨까지 직접 구현하면 구현하기도 어렵고 관리도 힘들었다.</li>
<li>그래서 미국 Sun Microsystems에서 Enterprise JavaBeans(EJB)라는 서버 어플리케이션 개발을 용이하게 해주는 서버 컴포넌트를 만들었다. </li>
<li>그랬더니 JAVA의 특징이니 객체지향적 프로그래밍 특성이 희미해졌고 프로그램이 복잡해졌다. </li>
<li>그래서 다시 POJO라는 간단한 방식의 오브젝트를 만들었다. </li>
</ol>
<p><strong>POJO = Plain Old Java Object</strong></p>
<p><strong>오래된 방식의 간단한 자바를 말하며 간단한 방식의 오브젝트</strong></p>
<ol>
<li>특징</li>
</ol>
<ul>
<li>특정 규약과 환경에에 종속되지 않는다.</li>
<li> 순수 JAVA로만 구성해야한다.</li>
</ul>
<ol start="2">
<li>POJO Framework</li>
</ol>
<ul>
<li>Spring, Hibernate: 객체지향적 설계, POJO 지향<ul>
<li>개발자가 서비스 로직에 집중하고 쉬운 개발을 하도록 지원</li>
</ul>
</li>
</ul>
<h2 id="디자인패턴"><a href="#디자인패턴" class="headerlink" title="디자인패턴"></a>디자인패턴</h2><h4 id="Goj-디자인-패턴"><a href="#Goj-디자인-패턴" class="headerlink" title="Goj 디자인 패턴"></a>Goj 디자인 패턴</h4><p>재사용에 유용한 설계를 디자인패턴으로 정리해둔 것으로 총 23개</p>
<ol>
<li><strong>싱글톤 패턴</strong><ul>
<li>객체가 유일한 1개만 존재해야할 때 사용</li>
</ul>
</li>
<li><strong>어댑터 패턴</strong><ul>
<li>110v를 220v로 변경해주듯</li>
<li>호환성이 없는 기존 클래스의 인터페이스를 변환하여 재사용할 때 사용</li>
<li>SOLID 중 OCP </li>
</ul>
</li>
<li><strong>프록시 패턴</strong><ul>
<li>Cache 기능으로 활용한다 ( 한번 한것은 기존 결과값 사용 )</li>
<li>SOLD 중 OCP 와 DIP</li>
</ul>
</li>
<li><strong>데코레이터 패턴</strong><ul>
<li>객체의 원래 값에서 데코레이션하여 다른 값을 갖도록 해준다.</li>
<li>등급별 가격 등</li>
<li>SOLID 중 OCP와 DIP</li>
</ul>
</li>
<li><strong>옵저버 패턴</strong><ul>
<li>변화가 일어났을 때 지정한 클래스에 통보해주는 패턴(Event Listener)</li>
</ul>
</li>
<li><strong>파사드 패턴</strong><ul>
<li>예) 연결-읽기-쓰기-쓰기닫기-읽기닫기-연결닫기 순서가 바뀔 수 있는 기능에 대해</li>
<li>별도로 빼서 객체화하여 간단하게 사용한다. </li>
</ul>
</li>
<li><strong>전략 패턴</strong><ul>
<li>유사한 행위를 캡슐화하여 </li>
<li>얼음화살을 집어넣으면 얼음공격, 불화살을 집어넣으면 불공격 (전략을 변경한다.)</li>
<li>SOLID 중 OCP와 DIP </li>
</ul>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/KDT-WORKSHEET/" rel="tag"># KDT_WORKSHEET</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/08/20210908-KDT-WORKSHEET/" rel="prev" title="JAVA I/O스트림">
                  <i class="fa fa-chevron-left"></i> JAVA I/O스트림
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/16/20210916-KDT-WORKSHEET/" rel="next" title="CS 운영체제 입문 1">
                  CS 운영체제 입문 1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jspgmp</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"https-jspgmp-github-io","count":true,"lazyload":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
